/*****----- Configuration -----*****/
@import "~/.cache/wal/colors-rofi-dark"

* {
    /* Font Requirement */
    font: "Hack Nerd Font 10";

    /* Pywal usually defines @background, @foreground, and @color1 through @color15.
       We map them here so the rest of the script understands 'selected' and 'background-alt'.
    */
    background-alt:              @color1;     /* Using pywal color1 for bar/button backgrounds */
    selected:                    @color2;     /* Using pywal color2 for highlights */
    active:                      @color3;
    urgent:                      @color8;
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    enabled:                     true;
    width:                       1000px;
    border:                      2px;
    border-color:                @selected;   /* Now this will resolve to @color2 */
    border-radius:               15px;
    background-color:            #DD19110b;   /* window-bg */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

/*****----- Image Box -----*****/
imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.cache/wal/wal", height); 
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

/*****----- List Box -----*****/
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent; 
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
