/*****----- 1. Load Pywal Colors -----*****/
@import "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- 2. Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "Hack Nerd Font 10";
}

/*****----- 3. Global Variables -----*****/
* {
    /* Use Pywal color2 for the selection and border */
    selected-col:               @color2;
    bg-alt:                     @color1;
}

/*****----- 4. Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    enabled:                     true;
    width:                       62em;
    height:                      32em;
    border:                      2px;
    border-color:                @selected-col;
    border-radius:               12px;
    background-color:            #DD111111; 
}

/*****----- 5. Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
    background-color:            transparent;
    spacing:                     0px;
}

imagebox {
    width:                       31em;
    padding:                     2em;
    background-color:            transparent;
    background-image:            url("/home/test/Pictures/Wallpapers/bluefield.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            #111111CC; 
}

dummy {
    background-color:            transparent;
}

/*****----- 6. Inputbar -----*****/
inputbar {
    enabled:                     true;
    padding:                     12px;
    margin:                      0px 0px 10px 0px;
    border-radius:               10px;
    background-color:            @bg-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "   ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- 7. Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     15px;
    padding:                     1em 2em;
    background-color:            transparent;
}

button {
    padding:                     10px;
    border-radius:               12px;
    background-color:            @bg-alt;
    text-color:                  @foreground;
}

button selected {
    background-color:            @selected-col;
    text-color:                  @background;
}

/*****----- 8. Listview -----*****/
listview {
    enabled:                     true;
    padding:                     1.5em;
    columns:                     1;
    lines:                       8;
    spacing:                     0.4em;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- 9. Elements -----*****/
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.6em 1em;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/* This FORCES the solid bar look */
element selected {
    background-color:            @selected-col;
    text-color:                  @background;
}

element-icon {
    size:                        2.2em;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
}
