foreground   #e5e1e9
background   #131318
cursor       #c5c0ff
selection_foreground #131318
selection_background #e5e1e9
color0  #131318
color1  #c5c0ff
color2  #c8c4dc
color3  #c8c4dc
color4  #c5c0ff
color5  #c5c0ff
color6  #c8c4dc
color7  #e5e1e9
color8  #131318
color9  #c5c0ff
color10 #c8c4dc
color11 #c8c4dc
color12 #c5c0ff
color13 #c5c0ff
color14 #c8c4dc
color15 #e5e1e9
