# Font
font_family CascadiaCode Nerd Font
bold_font CascadiaCode Nerd Font Bold
italic_font CascadiaCode Nerd Font Italic
bold_italic_font CascadiaCode Nerd Font Bold Italic
font_size 13.0
line_spacing 0
letter_spacing 0
