# ~/.config/kitty/kitty.conf

# Include the dynamic color palette
include colors.conf

# Font settings
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape     block
cursor_blink     on

# Scrolling
scrollback_lines 10000

# Window padding (top, right, bottom, left)
window_padding_width 2

# Background opacity
background_opacity 1.0

# Misc
enable_audio_bell no
map_control_jumps scroll
