# Font
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 13.0
line_spacing 0
letter_spacing 0

cursor_trail 3
cursor_trail_decay 0.1 0.4
