color0       #383B3D
color8       #97ACA5
color1       #043966
color9       #043966
color2       #23709D
color10      #23709D
color3       #409CC5
color11      #409CC5
color4       #7CDCF7
color12      #7CDCF7
color5       #E0EFFB
color13      #E0EFFB
color6       #C1FCEA
color14      #C1FCEA
color7       #D8F5EC
color15      #D8F5EC