color0       #423F48
color8       #9FA6A6
color1       #19143C
color9       #19143C
color2       #344478
color10      #344478
color3       #7B84A3
color11      #7B84A3
color4       #5D97AF
color12      #5D97AF
color5       #B2BAD0
color13      #B2BAD0
color6       #D9ECEC
color14      #D9ECEC
color7       #E4EDED
color15      #E4EDED