$color0 = 0x{color0}
$color1 = 0x{color1}
$color2 = 0x{color2}
$color3 = 0x{color3}
$color4 = 0x{color4}
$color5 = 0x{color5}
$color6 = 0x{color6}
$color7 = 0x{color7}
$color8 = 0x{color8}
$color9 = 0x{color9}
$color10 = 0x{color10}
$color11 = 0x{color11}
$color12 = 0x{color12}
$color13 = 0x{color13}
$color14 = 0x{color14}
$color15 = 0x{color15}
$foreground = 0x{foreground}
$background = 0x{background}
