//
// File: ~/.config/wal/templates/fastfetch-config.jsonc
// Generated by Pywal template. Output to ~/.config/fastfetch/config.jsonc
//
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    // --- Display Settings ---
    "display": {
        // Use a Pywal bright color for the separator
        "separator": " {color8}󰁕{color7} ", 
        "constants": [
            "──────────────────────────────"
        ]
    },
    
    // --- Logo Settings ---
    "logo": {
        "padding": {
            "top": 2
        },
        // IMPORTANT: If you want the logo colors to change, specify them here:
        // Example: Use color4 and color5 for the logo fill
        // "colors": [
        //   "{color4}", 
        //   "{color5}" 
        // ]
    },
    
    // --- Modules ---
    "modules": [
        // Top Custom Border (Replacing hardcoded "90" with Pywal's bright black: color8)
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "{color8}" 
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "{color8}"
        },
        
        // Color Bar (Using Pywal variables for dynamic ANSI/bright colors)
        {
            // Note: Fastfetch uses {hex} for direct hex colors, but we will simplify
            // by relying on the terminal's Pywal ANSI colors for this bar.
            "type": "custom",
            "format": " {color8}  {color1}  {color2}  {color3}  {color4}  {color5}  {color6}  {color7}  {color8}  {color9}       {color8}  {color7}  {color6}  {color5}  {color4}  {color3}  {color2}  {color1}  {color8}"
        },
        
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "{color8}"
        },
        
        // --- Group 1: Yellow (Mapped to Pywal color3) ---
        { "type": "os", "key": "{icon} OS", "keyColor": "{color3}" },
        { "type": "kernel", "key": "│ ├", "keyColor": "{color3}" },
        { "type": "packages", "key": "│ ├󰏖", "keyColor": "{color3}" },
        { "type": "shell", "key": "│ └", "keyColor": "{color3}" },
        
        // --- Group 2: Blue (Mapped to Pywal color4) ---
        { "type": "wm", "key": " DE/WM", "keyColor": "{color4}" },
        { "type": "lm", "key": "│ ├󰧨", "keyColor": "{color4}" },
        { "type": "wmtheme", "key": "│ ├󰉼", "keyColor": "{color4}" },
        { "type": "icons", "key": "│ ├󰀻", "keyColor": "{color4}" },
        { "type": "terminal", "key": "│ ├", "keyColor": "{color4}" },
        { "type": "wallpaper", "key": "│ └󰸉", "keyColor": "{color4}" },
        
        // --- Group 3: Green (Mapped to Pywal color2) ---
        { "type": "host", "key": "󰌢 PC", "keyColor": "{color2}" },
        { "type": "cpu", "key": "│ ├󰻠", "keyColor": "{color2}" },
        { "type": "gpu", "key": "│ ├󰍛", "keyColor": "{color2}" },
        { "type": "disk", "key": "│ ├", "keyColor": "{color2}" },
        { "type": "memory", "key": "│ ├󰑭", "keyColor": "{color2}" },
        { "type": "swap", "key": "│ ├󰓡", "keyColor": "{color2}" },
        { "type": "uptime", "key": "│ ├󰅐", "keyColor": "{color2}" },
        { "type": "display", "key": "│ └󰍹", "keyColor": "{color2}" },
        
        // --- Group 4: Cyan (Mapped to Pywal color6) ---
        { "type": "sound", "key": " SND", "keyColor": "{color6}" },
        { "type": "player", "key": "│ ├󰥠", "keyColor": "{color6}" },
        { "type": "media", "key": "│ └󰝚", "keyColor": "{color6}" },
        
        // Bottom Custom Border
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "{color8}"
        },
        "break",
        
        // Bottom Color Bar
        {
            "type": "custom",
            "format": " {color8}  {color1}  {color2}  {color3}  {color4}  {color5}  {color6}  {color7}  {color8}  {color9}       {color8}  {color7}  {color6}  {color5}  {color4}  {color3}  {color2}  {color1}  {color8}"
        },
        // Final module to display the full generated Pywal palette for reference
        "colors" 
    ]
}
