#
# File: ~/.config/wal/templates/kitty-wal.conf
# This file is a TEMPLATE - Pywal generates the actual colors
# Generated file will be at: ~/.cache/wal/kitty-wal.conf
#

# The main 16 color palette
foreground {foreground}
background {background}
cursor {cursor}

color0 {color0}
color1 {color1}
color2 {color2}
color3 {color3}
color4 {color4}
color5 {color5}
color6 {color6}
color7 {color7}
color8 {color8}
color9 {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

# Additional Theming
cursor_color {color4}
active_border_color {color4}
inactive_border_color {color8}
active_tab_background {color4}
active_tab_foreground {color0}
inactive_tab_background {color8}
inactive_tab_foreground {color7}
