bottom

background {
    path = screenshot
    blur_size = 20
    blur_passes = 5
    brightness = 0.6
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    
    color = rgba(205, 214, 244, 0.6)
    font_size = 20
    font_family = Adwaita Sans Bold

    position = 0, 275

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

label {
    text = cmd[update:1000] echo "$TIME"

    color = rgba(205, 214, 244, 1)
    font_size = 100
    font_family = Adwaita Sans Bold

    position = 0, 185

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

input-field {
    size = 350, 60
    outline_thickness = 0

    dots_size = 0.2
    dots_center = true

    inner_color = rgba(49, 50, 68, 0.5)         # base (arka plan için yumuşak bir ton)
    font_color = rgba(205, 214, 244, 0.6)       # text (okunabilir açık ton)
    check_color = rgba(166, 227, 161, 0.3)      # green (başarılı/görev tamamlandı)
    fail_color = rgba(243, 139, 168, 0.3)       # red (hata)
    capslock_color = rgba(137, 180, 250, 0.1)   # blue (durum göstergesi için sakin ton)
    numlock_color = rgba(245, 194, 231, 0.1)    # pink (durum göstergesi için farklı ton)
    bothlock_color = rgba(250, 179, 135, 0.1)   # peach (iki tuş aktifken dikkat çekici ama yumuşak ton)

    fade_on_empty = false

    placeholder_text =    Login as $USER
    fail_text =    $FAIL - $ATTEMPTS attempt(s) remaining

    font_family = Adwaita Sans

    position = 0, -200

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

label {
    text = 󰌌   $LAYOUT
    
    color = rgba(186, 194, 222, 1)
    font_size = 12
    font_family = Adwaita Sans

    position = -20, 20
    halign = right
    valign = bottom

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}