# elrondforwin hyprland config

source = ~/.config/hypr/colors.conf

source = ~/.config/hypr/configs/defaults.conf
source = ~/.config/hypr/configs/base.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/windowrules.conf

# Uncomment this if you are using nvidia
source = ~/.config/hypr/configs/nvidia-fix.conf

# User overrides config
source = ~/.config/hypr/configs/user-overrides.conf