source = ~/.config/hypr/colors.conf

background {
    color = $background
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    
    color = $on_background
    font_size = 20
    font_family = Adwaita Sans Bold

    position = 0, 275

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

label {
    text = cmd[update:1000] echo "$TIME"

    color = $on_background
    font_size = 100
    font_family = Adwaita Sans Bold

    position = 0, 185

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

input-field {
    size = 350, 60
    outline_thickness = 0

    dots_size = 0.2
    dots_center = true

    inner_color = $on_background
    font_color = $background  
    check_color = $error
    fail_color = $error    

    fade_on_empty = true

    placeholder_text =    Login as $USER
    fail_text =    $FAIL - $ATTEMPTS attempt(s) remaining

    font_family = Adwaita Sans

    position = 0, -120

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}

label {
    text = 󰌌   $LAYOUT
    
    color = $on_background
    font_size = 12
    font_family = Adwaita Sans

    position = -20, 20
    halign = right
    valign = bottom

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.3
}