$color0 = 0xff#RRGGBB
$color1 = 0xff#RRGGBB
$color2 = 0xff#RRGGBB
$color3 = 0xff#RRGGBB
$color4 = 0xff#RRGGBB
$color5 = 0xff#RRGGBB
$color6 = 0xff#RRGGBB
$color7 = 0xff#RRGGBB
$color8 = 0xff#RRGGBB
$color9 = 0xff#RRGGBB
$color10 = 0xff#RRGGBB
$color11 = 0xff#RRGGBB
$color12 = 0xff#RRGGBB
$color13 = 0xff#RRGGBB
$color14 = 0xff#RRGGBB
$color15 = 0xff#RRGGBB
