# configs/hypr/colors-hyprland.conf (default)
col.background = rgba(000000ff)
col.foreground = rgba(ffffffff)
col.active_border = rgba(ff0000ff)
col.inactive_border = rgba(888888aa)
col.group_border_active = rgba(00ff00ff)
col.group_border_inactive = rgba(888888aa)
