########################################################################################
# HYPRLAND 0.53+ SPEC-CONFORMANT CONFIG (JAN 2026)
########################################################################################

source = ~/.cache/wal/colors-hyprland.conf

monitor = ,2560x1440@165,auto,1

$terminal    = kitty
$fileManager = yazi
$editor      = code
$browser     = firefox
$music       = spotify

#################
### AUTOSTART ###
#################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = swww-daemon
exec-once = wal -R 
exec-once = waybar
exec-once = mako
exec-once = udiskie
exec-once = /usr/lib/polkit-kde-authentication-agent-1

input {
    kb_layout = gb
    follow_mouse = 1
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Escape, exec, hyprctl dispatch exit
bind = $mainMod, Y, exec, python3 ~/.config/scripts/filemanager.py
bind = $mainMod, F, exec, kitty -e ~/.config/scripts/startyazi.sh
bind = $mainMod, D, exec, python3 ~/.config/scripts/app-picker.py
bind = $mainMod, W, exec, python3 ~/.config/scripts/wallpaper-picker.py
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, I, exec, $terminal -e btop
bind = $mainMod, S, exec, $music

bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

#####################
### LOOK & FEEL #####
#####################
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $color4 $color2 45deg
    col.inactive_border = $color8
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.90
    blur {
        enabled = true
        size = 6
        passes = 2
    }
}

##############################
### THE NEW WINDOW RULES   ###
##############################

# In v0.53, use 'windowrule' + 'match:'
# Boolean rules (float, opaque, etc) now REQUIRE 'on' or 'true'

# --- Opacity (Active/Inactive) ---
windowrule = match:class ^(kitty)$, opacity 0.90 override
windowrule = match:class ^(firefox)$, opacity 0.95 override
windowrule = match:class ^(code-oss)$, opacity 0.90 override
windowrule = match:class ^(spotify)$, opacity 0.85 override

# --- Floating & Utilities ---
windowrule = match:class ^(pavucontrol)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on

# --- Wallpaper Picker Fix ---
windowrule = match:title ^(WallpaperPicker)$, float on
windowrule = match:title ^(WallpaperPicker)$, center on
windowrule = match:title ^(WallpaperPicker)$, size 1200 550

##############################
### AMD / ENV              ###
##############################
env = LIBVA_DRIVER_NAME,radeonsi
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
