$mainMod = SUPER 
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -theme-str 'configuration { show-icons: true; }'
$lock = hyprlock
$browser = zen-browser
$volumecontrol = kitty --override "font_size=12" --title pulsemixer -e pulsemixer
$taskManager = missioncenter