exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 10 silent] spotify-launcher
exec-once = easyeffects --gapplication-service

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_THEME,Breeze
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24

input {
    kb_layout = us,tr
    kb_options = caps:escape
    accel_profile = flat
    repeat_delay = 250
    follow_mouse = 1
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

# Minimize Windows
bind = $mainMod, SPACE, movetoworkspacesilent, 11 # Send window to minimize workspace
bind = $mainMod_SHIFT, SPACE, workspace, 11 # Go to minimize workspace
