{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "source": "ascii", // use ASCII logo instead of PNG
    "height": 28,
    "padding": { "top": 3, "right": 4, "bottom": 1, "left": 4 }
  },

  "display": {
    "separator": " : "
  },

  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  ´ü«   My conscience is clean ÔÇö I have never used it.  ",
      "keyColor": "90"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  ´îâ OS",
      "keyColor": "245"
    },
    {
      "type": "kernel",
      "key": "  ´à╝ Kernel",
      "keyColor": "250"
    },
    {
      "type": "packages",
      "key": "  ¾░Åù Packages",
      "keyColor": "245"
    },
    {
      "type": "display",
      "key": "  ¾▒ì£ Display",
      "keyColor": "244"
    },
    {
      "type": "wm",
      "key": "  ´ìÖ WM",
      "keyColor": "246"
    },
    {
      "type": "terminal",
      "key": "  ¯»è Terminal",
      "keyColor": "241"
    },
    {
      "type": "media",
      "key": "  ¾░ØÜ Music",
      "keyColor": "245"
    },
    {
      "type": "command",
      "key": "  ¾▒ªƒ OS Age",
      "keyColor": "244",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  ¯Äà",
      "keyColor": "245"
    },
    {
      "type": "custom",
      "format": "  ¾░èñ GitHub : Saltyfunnel",
      "keyColor": "244"
    },
    {
      "type": "battery",
      "key": "  ´ëÇ Battery",
      "keyColor": "244"
    },
    "break",
    {
      "type": "title",
      "key": "  ´êø User",
      "keyColor": "250"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ´ïø CPU",
      "keyColor": "246"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  ´äø GPU",
      "keyColor": "245"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  ´äê GPU Driver",
      "keyColor": "244"
    },
    {
      "type": "memory",
      "key": "  ¯┐à Memory",
      "keyColor": "246"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ  ´åÆ "
    },
    "break"
  ]
}
