{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],

  "colors": {
    "ascii": "#D05BB5",   // Pywal color1
    "os": "#392218",      // Pywal color0
    "host": "#B9938A",    // Pywal color2
    "cpu": "#F9A2A9",     // Pywal color3
    "memory": "#F88FD8",  // optional
    "disk": "#FEB0D3"     // optional
  }
}
