{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "kitty",
        "source": "~/.cache/current-wallpaper",
        "width": 45,
        "height": 13,
        "padding": {
            "top": 2
        }
    },

    "display": {
        "separator": "  "
    },

    "modules": [
             {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
        },

        {
            "type": "custom",
            "format": "{#33}  ◈ ─────────────────── {#37}S Y S T E M{#33} ─────────────────── ◈  "
        },
        {
            "type": "os",
            "key": "     {#33}◆ {#37}os      ",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "     {#33}◆ {#37}kernel  ",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "     {#33}◆ {#37}shell   ",
            "keyColor": "white"
        },

        {
            "type": "custom",
            "format": "{#34}  ◈ ────────────────────── {#37}R I C E{#34} ────────────────────── ◈  "
        },
        {
            "type": "wm",
            "key": "     {#34}◆ {#37}wm      ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "     {#34}◆ {#37}term    ",
            "keyColor": "white"
        },
        {
            "type": "wallpaper",
            "key": "     {#34}◆ {#37}wall    ",
            "keyColor": "white"
        },

        {
            "type": "custom",
            "format": "{#32}  ◈ ─────────────────── {#37}H A R D W A R E{#32} ─────────────────── ◈  "
        },
        {
            "type": "cpu",
            "key": "     {#32}◆ {#37}cpu     ",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "     {#32}◆ {#37}gpu     ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "     {#32}◆ {#37}memory  ",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "     {#32}◆ {#37}disk    ",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "     {#32}◆ {#37}display ",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "     {#32}◆ {#37}uptime  ",
            "keyColor": "white"
        },

        {
            "type": "custom",
            "format": "{#36}  ◈ ─────────────────────── {#37}A U D I O{#36} ─────────────────── ◈  "
        },
        {
            "type": "sound",
            "key": "     {#36}◆ {#37}sound   ",
            "keyColor": "white"
        },

        {
            "type": "custom",
            "format": " "
        },

        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
        },

        "break"
    ]
}
