[General]
logo = "arch"
theme = "custom"

[Colors]
primary = "{{PRIMARY}}"      # e.g., matugen dark primary
secondary = "{{SECONDARY}}"  # matugen dark secondary
text = "{{FOREGROUND}}"      # matugen dark on_background

[Modules]
show_username = yes
show_hostname = yes
show_os = yes
show_kernel = yes
show_uptime = yes
show_packages = yes
show_shell = yes
show_resolution = yes
show_terminal = yes
